# dragon6-api

./: .drone.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dragon6-API.sln  Dragon6-API.sln.DotSettings  Dragon6-Core.sln  DragonFruit.Six.API.sln  DragonFruit.Six.API.sln.DotSettings  DragonFruit.Six.Api.props  DragonFruit.Six.Api.sln  DragonFruit.Six.Api.sln.DotSettings  LICENSE.md  Nuget.nuspec  Nuget.ps1  README.md  codecutter.json  heroku.yml  readme.md
Dragon6 Core/: Accounts.json  Dockerfile  Dragon6 Core.csproj  Dragon6Accounts.cs  Program.cs  RankedCards.json  Startup.cs  google.json
Dragon6 Core/API/: DeviceOS.cs  LocationController.cs  RankedCards.cs  StatsController.cs  TokenController.cs
Dragon6 Core/Pages/: ChangeRegion.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Dragon6 Core/Properties/: AssemblyInfo.cs  Dragon6Accounts.cs  launchSettings.json
Dragon6 Core/WebsiteClasses/: Device.cs  HTMLElements.cs  LocationAPI.cs  PlayerAccountStatuses.cs
Dragon6-API/: AccountInfo.cs  Alignments.cs  Dragon6-API.csproj  Endpoints.cs  OperatorStats.cs  PlayerStats.cs  References.cs  SeasonalStats.cs  Token.cs  packages.config
Dragon6-API/Exceptions/: TokenInvalidException.cs
Dragon6-API/Helpers/: JSONConverter.cs  PlatformParser.cs  d6WebRequest.cs
Dragon6-API/Http/: Endpoints.cs  HttpClientPreset.cs
Dragon6-API/Processing/: Alignments.cs  Consts.cs  RawConvert.cs
Dragon6-API/Properties/: AssemblyInfo.cs
Dragon6-API/Stats/: OperatorStats.cs  PlayerLevel.cs  PlayerStats.cs  SeasonalStats.cs  WeaponStats.cs
Dragon6-API/Verification/: LevelInfo.cs  Levels.cs  Server.cs  Verification.cs
Dragon6-Test/: Dragon6-Test.csproj  Program.cs
DragonFruit.Common.Data/: ApiClient.cs  ApiRequest.cs  DragonFruit.Common.Data.csproj  Methods.cs
DragonFruit.Common.Data/Helpers/: JsonProcessorExtensions.cs
DragonFruit.Common.Data/Parameters/: FormParameter.cs  IProperty.cs  QueryParameter.cs  StringParameter.cs
DragonFruit.Common.Data/Serializers/: ApiJsonSerializer.cs  ISerializer.cs
DragonFruit.Common.Data/Services/: FileServices.cs  WebServices.cs
DragonFruit.Six.API/: AccountInfo.cs  Dragon6Client.cs  DragonFruit.Six.API.csproj  Endpoints.cs  References.cs  Token.cs
DragonFruit.Six.API/Clients/: Dragon6Client.cs  UbisoftAuthClient.cs
DragonFruit.Six.API/Containers/: ModeStatsContainer.cs
DragonFruit.Six.API/Data/: AccountActivity.cs  AccountInfo.cs  AccountLoginInfo.cs  ClassicOperatorStats.cs  ClassicStats.cs  ClassicStatsBase.cs  ClassicWeaponStats.cs  GeneralStats.cs  ModernOperatorStats.cs  OperatorStats.cs  PlayerLevelStats.cs  RankedSeasonStats.cs  SeasonStats.cs  ServerStatus.cs  ServerStatusReport.cs  Stats.cs  StatsBase.cs  UserLocationInfo.cs  WeaponStats.cs
DragonFruit.Six.API/Developer/: DeveloperApiRequest.cs  Dragon6DeveloperClient.cs
DragonFruit.Six.API/Entities/: AccountActivity.cs  AccountInfo.cs  GeneralStats.cs  PlayerLevelStats.cs  SeasonStats.cs  ServerStatusReport.cs  StatsBase.cs  WeaponStats.cs
DragonFruit.Six.API/Enums/: LookupMethod.cs  MatchResult.cs  OperatorType.cs  Platform.cs  Platforms.cs  PlaylistType.cs  Regions.cs  ServerCondition.cs  ServerStatus.cs  UbisoftService.cs  WeaponType.cs
DragonFruit.Six.API/Exceptions/: AccountPlatformException.cs  InvalidTokenException.cs  UbisoftErrorException.cs
DragonFruit.Six.API/Helpers/: DynamicReference.cs  OperatorData.cs  PlatformParser.cs  Token.cs  UbisoftAuthClientSerializer.cs  UbisoftIdentifiers.cs  UbisoftIdentifiers_Enumerated.cs  d6WebRequest.cs
DragonFruit.Six.API/Processing/: Consts.cs  RawConvert.cs  Strings.cs
DragonFruit.Six.API/Properties/: AssemblyInfo.cs
DragonFruit.Six.API/Requests/: SeasonStatsRequest.cs  ServerStatusRequest.cs  WeaponTrainingStatsRequest.cs
DragonFruit.Six.API/Stats/: LoginInfo.cs  OperatorStats.cs  PlayerLevel.cs  PlayerStats.cs  SeasonalStats.cs  WeaponStats.cs
DragonFruit.Six.API/Strings/: Accounts.cs  Casual.cs
DragonFruit.Six.API/Utils/: EnumConversionUtils.cs  MathUtils.cs  OperatorData.cs  PlatformParser.cs  RatioUtils.cs  SeasonalRanks.cs  UbisoftIdentifiers.cs
DragonFruit.Six.API/Verification/: AccountType.cs  AccountTypeExtensions.cs  Dragon6AccountInfo.cs  Level.cs  LevelInfo.cs  Levels.cs  Server.cs  Verification.cs  VerifiedUserInfo.cs
DragonFruit.Six.Api/: Dragon6Client.cs  Dragon6DeveloperClient.cs  DragonFruit.Six.Api.csproj  Endpoints.cs  UbiApiRequest.cs  UbisoftAccountBackedResult.cs  UbisoftIdentifiers.cs  UbisoftPlatforms.cs  packages.config
DragonFruit.Six.Api.Modern/: Dragon6ModernClient.cs  DragonFruit.Six.Api.Modern.csproj  ModernStatsRequest.cs
DragonFruit.Six.Api.Modern/Containers/: ModernRoleStatsContainer.cs  WeaponSlot.cs
DragonFruit.Six.Api.Modern/Entities/: ModernOperatorStats.cs  ModernStatsSummary.cs
DragonFruit.Six.Api.Modern/Enums/: PlaylistType.cs
DragonFruit.Six.Api.Modern/Extensions/: ModernMapStatsExtensions.cs  ModernOperatorStatsExtensions.cs  ModernSeasonalStatsExtensions.cs  ModernStatsSummaryExtensions.cs  ModernStatsTrendExtensions.cs  ModernWeaponStatsExtensions.cs
DragonFruit.Six.Api.Modern/Requests/: ModernMapStatsRequest.cs  ModernOperatorStatsRequest.cs  ModernSeasonalStatsRequest.cs  ModernStatsSummaryRequest.cs  ModernStatsTrendRequest.cs  ModernWeaponStatsRequest.cs
DragonFruit.Six.Api.Modern/Utils/: EnumUtils.cs  JsonPathConverter.cs  JsonUtils.cs  PlatformUtils.cs  ValueUtils.cs
DragonFruit.Six.Api/Accounts/: UbisoftAccountDeserializers.cs  UbisoftAccountExtensions.cs
DragonFruit.Six.Api/Authentication/: UbisoftTokenExtensions.cs
DragonFruit.Six.Api/Containers/: LegacyModeStatsContainer.cs  LegacyPlaylistStats.cs  ModeStatsContainer.cs  RankInfo.cs  UserIdentifiers.cs
DragonFruit.Six.Api/Core/: UbisoftAccountBackedResult.cs
DragonFruit.Six.Api/Deserializers/: AccountActivityDeserializer.cs  AccountInfoDeserializer.cs  GeneralStatsDeserializer.cs  OperatorStatsDeserializer.cs  PlayerLevelStatsDeserializer.cs  SeasonStatsDeserializer.cs  TokenDeserializer.cs  WeaponStatsDeserializer.cs
DragonFruit.Six.Api/Entities/: AccountActivity.cs  (+8 more)
(+417 files in other folders)
