<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Title>Dragon6 API</Title>
        <Authors>DragonFruit Network</Authors>
        <Description>A Rainbow Six Stats API for .NET</Description>

        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Six.Api</PackageId>
        <PackageTags>r6stats, r6api, r6, rainbowsix</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/dragon6-api</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/dragon6-api</PackageProjectUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\res\icon.png" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="2021.1218.0" />
        <PackageReference Include="DragonFruit.Data.Serializers.Newtonsoft" Version="2021.1218.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

</Project>
