<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Title>Dragon6 API</Title>
        <Authors>DragonFruit Network</Authors>
        <Description>A Rainbow Six Stats API for .NET</Description>

        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Six.Api</PackageId>
        <PackageTags>r6stats, r6api, r6, rainbowsix</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <RepositoryType>Git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/dragon6-api</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/dragon6-api</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\res\icon.png" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="2023.123.0" />
        <PackageReference Include="DragonFruit.Data.Serializers.Newtonsoft" Version="2023.123.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
