<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DragonFruit.Six.API</AssemblyName>
    <RootNamespace>DragonFruit.Six.API</RootNamespace>
    <PackageId>Dragon6.API</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTitle>Dragon6 API</PackageTitle>
    <PackageDescription>A Rainbow Six Stats API for .NET</PackageDescription>
    <PackageSummary>A Rainbow Six Stats API</PackageSummary>
    <PackageIconUrl>https://avatars0.githubusercontent.com/t/3256633</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Dragon6-API</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dragonfruitnetwork/Dragon6-API/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Dragon6-API</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>r6stats, r6api, r6, rainbowsix</PackageTags>
    <Authors>DragonFruit Network</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DragonFruit.Common.Data" Version="2020.515.25-beta" />
  </ItemGroup>

</Project>
