<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DragonFruit.Six.API</AssemblyName>
    <RootNamespace>DragonFruit.Six.API</RootNamespace>
    <PackageId>Dragon6.API</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTitle>Dragon6 API</PackageTitle>
    <PackageDescription>A Rainbow Six Stats API for .NET</PackageDescription>
    <PackageSummary>A Rainbow Six Stats API</PackageSummary>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Dragon6-API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Dragon6-API</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>r6stats, r6api, r6, rainbowsix</PackageTags>
    <Authors>DragonFruit Network</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\res\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DragonFruit.Common.Data" Version="2020.730.8-beta" />
  </ItemGroup>

</Project>
