<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dragon6.API</AssemblyName>
    <RootNamespace>Dragon6.API</RootNamespace>
    <PackageId>Dragon6.API</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTitle>Dragon6 API</PackageTitle>
    <PackageSummary>A Rainbow Six Stats API</PackageSummary>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/31821773?s=200&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Dragon6-API</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dragonfruitnetwork/Dragon6-API/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Dragon6-API</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>r6stats, r6api, r6, rainbowsix</PackageTags>
    <Authors>DragonFruit Network</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
