<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dragon6.API</AssemblyName>
    <RootNamespace>Dragon6.API</RootNamespace>
    <PackageId>Dragon6.API</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTitle>Dragon6 API</PackageTitle>
    <PackageSummary>A Rainbow Six Stats API</PackageSummary>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/31821773?s=200&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Dragon6-API</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dragonfruitnetwork/Dragon6-API/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Dragon6-API</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>r6stats, r6api, r6, rainbowsix</PackageTags>
    <Authors>DragonFruit Network</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)AssemblyVersionPatch.exe $(ProjectDir)Properties\AssemblyInfo.cs" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(SolutionDir)Nuget\*.nupkg&#xD;&#xA;copy $(ProjectDir)$(OutDir)*.dll $(SolutionDir)Nuget\lib\&#xD;&#xA;$(SolutionDir)nuget.exe pack $(SolutionDir)Nuget\Nuget.nuspec  -OutputDirectory $(SolutionDir)Nuget" />
  </Target>

</Project>
